:root {
    --primario: #db0034;
    --secundario: #eeeeee;
    --links: #ada9a9;
    --bg-primario: #424242;
    --bg-secundario: #101010;
}

.titulo {
    font-size: 20px;
    text-align: left;
    color: white;
    background-color: var(--bg-secundario);
    padding: 10px 50px;
}



.des {
    font-size: 15px;
    height: 25px;
    padding: 5px;
    margin: 5px;
    text-align: center;
    width: 98%;
}

.boton {
    background-color: #800080;
    width: 100px;
    color: #eeeeee;
    align-items: right;
    justify-content: center
}

.enlaces {
    text-decoration: none;
}


.main {
    display: flex;
    width: 98%;
    margin: 5px auto;
    border: 15px;
    background-color: black;
    height: max-content 450px;
}

.subtitulo {
    color: var(--secundario);
    width: 100%;
    text-align: center;
}



.contenedorGris {
    background-color: var(--links);
    margin: 5px auto;
    padding: 10px;
    height: auto;
    width: 95%;
    display: block;
    align-items: center;
    justify-content: space-between;
}

.product-detail-img {
    padding: 10px;
    height: auto;
    display: Block;
    width: 100%;
    background-color: #eeeeee;
    border: solid 5px red;
    border-radius: 8px;

}

.product-detail {
    background-color: #eeeeee;
    width: 100%;
    height: auto;
    margin: 0px auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: block;
    padding: 10px;
    border: solid 5px #ffffff 
}

ul li {
    display: block;
    text-decoration: none;
}

.botones {
    display: flex;
    flex-wrap: wrap;
}

.fa-credit-card {
    color: green;
}

.fa-store {
    color: green; 
}

.adm {
    margin-left: 35px;
}


@media (max-width: 768px) {
    .contenedorGris {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width:769px) {
    .contenedorGris {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .botones {
    display: flex;
    align-items: center;
    justify-content: center; 
    }

}